{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "declaration": true,
    "noUnusedLocals": true,
    "outDir": "./dist",
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "esModuleInterop": true,
		"jsx": "react",
		"jsxFactory": "DecoElement.h",  
		"jsxFragmentFactory": "DecoElement.Fragment",
		"experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
		"emitDecoratorMetadata": true,
    "paths": {
      "@/*": ["src/*"],
      "@/component/*": ["src/component/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
